﻿<Window x:Name="MainWindow1" x:Class="EvalestMidiatorKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvalestMidiatorKeyboard"
        mc:Ignorable="d"      
        Title="Evalest - Midiator Keyboard" Height="450" Width="742" ResizeMode="NoResize" WindowStyle="None" Background="#404046" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged">

    <Window.Resources>
        <Style x:Key="MyColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,5,0,5" BorderBrush="Black" Background="#5c5c61" Margin="-3,-3,-3,-3">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Margin="0" Padding="5,5,5,5" Width="{TemplateBinding Width}" TextAlignment="Left" Foreground="White"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true" >
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{DynamicResource listviewIsSelected}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{DynamicResource listviewIsHighlighted}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RecordButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <LinearGradientBrush x:Key="gs1">
                    <GradientStop Color="#7C7C7C" Offset="1.0"/>
                    <GradientStop Color="#4D4D4D" Offset="0.1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="gs2">
                    <GradientStop Color="#5f5f5f" Offset="1.0"/>
                    <GradientStop Color="#2b2b2b" Offset="0.1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="path1" CornerRadius="0" BorderBrush="Black" BorderThickness="2" Background="{StaticResource gs1}" Margin="0,1,0,0">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Record"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path1" Property="Background" Value="{StaticResource gs2}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RemoveButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <LinearGradientBrush x:Key="rb1">
                    <GradientStop Color="#7C7C7C" Offset="1.0"/>
                    <GradientStop Color="#4D4D4D" Offset="0.1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="rb2">
                    <GradientStop Color="#5f5f5f" Offset="1.0"/>
                    <GradientStop Color="#2b2b2b" Offset="0.1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="path2" CornerRadius="0" BorderBrush="Black" BorderThickness="2" Background="{StaticResource rb1}" Margin="0,1,0,0">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Remove"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path2" Property="Background" Value="{StaticResource rb2}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <LinearGradientBrush x:Key="rb1">
                    <GradientStop Color="#7C7C7C" Offset="1.0"/>
                    <GradientStop Color="#4D4D4D" Offset="0.1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="rb2">
                    <GradientStop Color="#5f5f5f" Offset="1.0"/>
                    <GradientStop Color="#2b2b2b" Offset="0.1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="path2" CornerRadius="0" BorderBrush="Black" BorderThickness="2" Background="{StaticResource rb1}" Margin="0,1,0,0">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Content="Close"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="path2" Property="Background" Value="{StaticResource rb2}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,13,0" Name="Main">
        <Grid.Resources>
            <ImageBrush x:Key="Close_inact" ImageSource="pack://application:,,,/Images/Close_inact.png" />
            <ImageBrush x:Key="Min_inact" ImageSource="pack://application:,,,/Images/Minimize_inact.png" />
            <ImageBrush x:Key="Max_inact" ImageSource="pack://application:,,,/Images/Maximize_inact.png" />
            <ImageBrush x:Key="Close_act" ImageSource="pack://application:,,,/Images/Close_act.png" />
            <ImageBrush x:Key="Min_act" ImageSource="pack://application:,,,/Images/Minimize_act.png" />
            <ImageBrush x:Key="Max_act" ImageSource="pack://application:,,,/Images/Maximize_act.png" />
            <ImageBrush x:Key="Close_pr" ImageSource="pack://application:,,,/Images/Close_pr.png" />
            <ImageBrush x:Key="Min_pr" ImageSource="pack://application:,,,/Images/Minimize_pr.png" />
            <ImageBrush x:Key="Max_pr" ImageSource="pack://application:,,,/Images/Maximize_pr.png" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="474*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid MouseDown="move_window" Margin="0,0,-12,425" Grid.ColumnSpan="5">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#7C7C7C" Offset="0.0" />
                        <GradientStop Color="#4C4C4C" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="Evalest - Midiator Keyboard" Margin="3,3,0,3" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Rectangle Margin="0,4,-6,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Width="14" Height="15" Fill="Transparent"
                   MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" Grid.Column="4" />
        <Ellipse Margin="0,4,-6,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Width="14" Height="15" MouseLeftButtonUp="MINIMIZE"
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons"
                 MouseLeftButtonDown="Close_pressing" Name="Close_btn"
                 Fill="{DynamicResource Close_inact}" Grid.Column="4" />
        <Button Style="{StaticResource RecordButton}" FontWeight="Bold" x:Name="recordControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="41" Margin="30,171,0,0" Click="recordControl_Click"/>
        <Button Style="{StaticResource RemoveButton}" FontWeight="Bold" x:Name="removeControl" Content="Remove" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="30,230,0,0" Click="RemoveControl_Click" Height="39"/>
        <CheckBox x:Name="checkStart" Content="Start on startup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,368,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" Height="15" Width="102"/>
        <Label x:Name="resultText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,288,0,0" Content="{Binding Name}" Height="30" Width="205" Foreground="White" FontWeight="Bold"/>
        <ListView x:Name="activeApps" SelectionMode ="Single" Margin="255,30,-6,181" Background="#7C7C7C" Foreground="White" FontWeight="Bold" MouseUp="activeApps_MouseUp" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource MyColumnHeaderStyle}">
                    <GridViewColumn Header="Application" Width="220" DisplayMemberBinding="{Binding Application}" />
                    <GridViewColumn Header="Key" Width="240" DisplayMemberBinding="{Binding AKey}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="activeMics" SelectionMode ="Single" Height="170" VerticalAlignment="Top" Margin="255,274,-6,0" Background="#7C7C7C" Foreground="White" FontWeight="Bold" MouseUp="activeMics_MouseUp" Grid.ColumnSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource MyColumnHeaderStyle}">
                    <GridViewColumn Header="Microphone" Width="220" DisplayMemberBinding="{Binding Microphone}" />
                    <GridViewColumn Header="Key" Width="240" DisplayMemberBinding="{Binding MKey}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image Source="pack://application:,,,/Images/Midiator-Keyboard.png" HorizontalAlignment="Left" Height="108" Margin="5,46,0,0" VerticalAlignment="Top" Width="250"/>
        <Button Style="{StaticResource CloseButton}" FontWeight="Bold" x:Name="removeControl_Copy" Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="30,396,0,0" Click="EXIT" Height="36"/>
    </Grid>
</Window>